{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2021",
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"useUnknownInCatchVariables": false,
		"alwaysStrict": true,
		"strict": true,
		"noImplicitOverride": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.js"],
	"exclude": ["node_modules", "dist"]
}